VITE_SUPABASE_PROJECT_ID="kezzhwmjqetugeqiwofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlenpod21qcWV0dWdlcWl3b2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjI0NzEsImV4cCI6MjA3NTAzODQ3MX0.3v_-b3QegW7Mz8sIX6oSYq8H844YqQayp1Wfj5az-i4"
VITE_SUPABASE_URL="https://kezzhwmjqetugeqiwofs.supabase.co"
